{
  "name": "CartPath Athlete Portal",
  "short_name": "CartPath",
  "description": "Manage your availability, rounds, scores, and earnings.",
  "start_url": "/athletes/portal/",
  "display": "standalone",
  "background_color": "#091D14",
  "theme_color": "#091D14",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/cartpath-shield.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/cartpath-shield.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
